<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Happy Birthday</title>
</head>

<body>
<div class="birthday-card">
    <!-- Inner -->
    <div class="cover-inner">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5n439L9Qd0vjVe_SJd2TteNwCAIRTXqkJXUbw6jORxlq7S1XO7NLzPRUi-RSiA3suzW8&usqp=CAU" width="100%">
    </div>

    <!-- Outer -->
    <div class="cover-outer">
        <img src="https://images.esellerpro.com/3274/I/318/37/lrgscaleAO002.jpg" width="100%">
    </div>

    <!-- Text -->
    <div class="text">
        <p class="title">
            Happy Birthday! <br> <strong> Abdullah Waseem</strong>
        </p>
        <p>
            I hope your special day will bring you lots of happiness,
            love, and fun.
            You deserve them a lot. Enjoy!
        </p>
        <p>Hope your day goes great!</p>
    </div>
</div>
</body>

</html>